spring.datasource.url=jdbc:h2:mem:pia
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.hibernate.SQL=debug
